name=ESP32-HardDebugger
version=1.0.0
author=Guilherme B. Abreu
maintainer=Guilherme B. Abreu
sentence=Library to ease the hard debug of the app
paragraph=This library implements classes, functions, and macros to ease the hard_debug of the app.
category=uncertain
url=*
architectures=*
depends=
